<!DOCTYPE html>
<html>
<head>
  <title>SIMD demos</title>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <meta name="mobile-web-app-capable" content="yes">

  <meta name="theme-color" content="#C2185B">
  <link rel="icon" sizes="192x192" href="images/icon192.png">
  <link rel="icon" sizes="144x144" href="images/icon144.png">
  <link rel="icon" sizes="96x96" href="images/icon96.png">
  <link rel="icon" sizes="72x72" href="images/icon72.png">
  <link rel="icon" sizes="48x48" href="images/icon48.png">

  <link rel="manifest" href="manifest.json">

  <script src="bower_components/webcomponentsjs/webcomponents.min.js"></script>
  <link rel="import" href="bower_components/polymer/polymer.html">

  <link rel="import" href="bower_components/flatiron-director/flatiron-director.html">

  <link rel="import" href="bower_components/core-drawer-panel/core-drawer-panel.html">
  <link rel="import" href="bower_components/core-item/core-item.html">
  <link rel="import" href="bower_components/core-menu/core-menu.html">
  <link rel="import" href="bower_components/core-toolbar/core-toolbar.html">
  <link rel="import" href="bower_components/core-header-panel/core-header-panel.html">
  <link rel="import" href="bower_components/core-animated-pages/core-animated-pages.html">
  <link rel="import" href="bower_components/core-animated-pages/transitions/cross-fade.html">
  <link rel="import" href="bower_components/paper-icon-button/paper-icon-button.html">
  <link rel="import" href="bower_components/paper-item/paper-item.html">
  <link rel="import" href="bower_components/paper-dialog/paper-dialog.html">
  <link rel="import" href="bower_components/paper-tabs/paper-tabs.html">

  <link rel="import" href="demos/mandelbrot/mandelbrot-demo.html">
  <link rel="import" href="demos/fbird/fbird-demo.html">

  <style shim-shadowdom>
    // Font definitions for Roboto, keep in sync with:
    // http://fonts.googleapis.com/css?family=RobotoDraft:regular,bold,italic,thin,light,bolditalic,black,medium&lang=en

    @font-face {
      font-family: 'RobotoDraft';
      font-style: normal;
      font-weight: 100;
      src: url(http://fonts.gstatic.com/s/robotodraft/v2/hope9NW9iJ5hh8P5PM_EA6wsIWd7evfOerjO4J_CQWU.woff) format('woff');
    }
    @font-face {
      font-family: 'RobotoDraft';
      font-style: normal;
      font-weight: 300;
      src: url(http://fonts.gstatic.com/s/robotodraft/v2/u0_CMoUf3y3-4Ss4ci-VwfR_54zmj3SbGZQh3vCOwvY.woff) format('woff');
    }
    @font-face {
      font-family: 'RobotoDraft';
      font-style: normal;
      font-weight: 400;
      src: url(http://fonts.gstatic.com/s/robotodraft/v2/0xES5Sl_v6oyT7dAKuoni7rIa-7acMAeDBVuclsi6Gc.woff) format('woff');
    }
    @font-face {
      font-family: 'RobotoDraft';
      font-style: normal;
      font-weight: 500;
      src: url(http://fonts.gstatic.com/s/robotodraft/v2/u0_CMoUf3y3-4Ss4ci-VwaTA90I55Xt7owhZwpPnMsc.woff) format('woff');
    }
    @font-face {
      font-family: 'RobotoDraft';
      font-style: normal;
      font-weight: 700;
      src: url(http://fonts.gstatic.com/s/robotodraft/v2/u0_CMoUf3y3-4Ss4ci-VwRbnBKKEOwRKgsHDreGcocg.woff) format('woff');
    }
    @font-face {
      font-family: 'RobotoDraft';
      font-style: normal;
      font-weight: 900;
      src: url(http://fonts.gstatic.com/s/robotodraft/v2/u0_CMoUf3y3-4Ss4ci-VwXgBFnK3b21TxbHkzaX7fVo.woff) format('woff');
    }
    @font-face {
      font-family: 'RobotoDraft';
      font-style: italic;
      font-weight: 400;
      src: url(http://fonts.gstatic.com/s/robotodraft/v2/er-TIW55l9KWsTS1x9bTfoo3ZslTYfJv0R05CazkwN8.woff) format('woff');
    }
    @font-face {
      font-family: 'RobotoDraft';
      font-style: italic;
      font-weight: 700;
      src: url(http://fonts.gstatic.com/s/robotodraft/v2/5SAvdU0uYYlH8OURAykt5yHgNb6vKVPdRA9LSAKGxzw.woff) format('woff');
    }

    main-app {
      opacity: 0;
      transition: opacity ease-in .2s;
    }

    body[unresolved] {
      opacity: 0;
      display: block;
      overflow: hidden;
      position: relative;
    }
    body {
      font-family: "RobotoDraft", sans-serif;
      -webkit-tap-highlight-color: transparent;
      tap-highlight-color: transparent;
      background-color: #E5E5E5;
      font-weight: 300;
    }

    html > a {
      -webkit-touch-callout: none;
    }
    html /deep/ .brand-title {
      color: #F06292;
    }
    html /deep/ core-toolbar {
      color: white;
      background-color: #03A9F4; // 500 color (lightblue).
    }
    html /deep/ paper-radio-button /deep/ #ink[checked] {
      color: #F06292;
    }
    html /deep/ paper-radio-button /deep/ #onRadio {
      background-color: #F06292;
    }
    html /deep/ paper-toggle-button /deep/ #toggleBar[checked] {
      background-color: #F06292;
    }
    html /deep/ paper-slider /deep/ #sliderBar::shadow #activeProgress {
      background-color: #03A9F4;
    }
    html /deep/ paper-slider /deep/ #sliderKnobInner {
      background-color: #03A9F4;
    }
    html /deep/ paper-slider /deep/ #sliderKnobInner::before {
      background-color: #03A9F4;
    }

    html /deep/ paper-toggle-button::shadow [checked] .toggle {
      background-color: #03A9F4;
    }

    html /deep/ .settings {
      position: fixed;
      top: 0px;
      right: 0px;
      padding: 0px;
      margin: 0px;
    }
    html /deep/ .settings::shadow #scroller {
      padding: 0px;
      width: 100vw;
      height: 100vh;
      max-width: 100vw;
      max-height: 100vh;
    }
    html /deep/ .settings hr {
      border: 0px;
      background-color: rgba(0, 0, 0, 0.12);
      height: 1px;
    }
    html /deep/ .settings .typo-button {
      font-size: 0.75em;
      text-transform: uppercase;
      font-weight: bold;
    }
    html /deep/ .settings .typo-body1 {
      font-size: 11pt;
    }
    html /deep/ .settings .typo-tophead {
      font-size: 12pt;
    }
    html /deep/ .settings a {
      text-decoration: none;
      color: inherit;
    }
  </style>
</head>

<polymer-element name="main-app">
  <template>
    <style>
      .narrow_only {
        display: none;
      }

      core-drawer-panel[narrow] .narrow_only {
        display: inline-block;
      }

      core-drawer-panel[narrow][selected="drawer"] .fade-on-drawer-open {
        opacity: 0;
      }

      .fade-on-drawer-open {
        transition: opacity 300ms ease-in-out;
      }

      core-header-panel core-menu {
        margin: 16px 0 0 0;
      }

      core-drawer-panel core-header-panel {
        background: #fafafa;
        box-shadow: 1px 0 1px rgba(0, 0, 0, 0.1);
        color: #757575;
      }

      paper-item.core-selected::shadow core-icon {
        color: #757575;
      }

      paper-item  core-icon {
        margin-right: 24px !important;
      }

      paper-item.core-selected {
        background-color: #eee;
      }

      paper-tab {
        color: white;
      }

      paper-tabs {
        background-color: #03A9F4; // 500 color (lightblue).
      }

      paper-tabs paper-tab::shadow #ink {
        color: #EC407A;
      }

      paper-tabs::shadow #selectionBar {
         background-color: #EC407A;
      }

    </style>

    <flatiron-director route="{{route}}" autoHash></flatiron-director>

    <paper-dialog id="settings" class="settings" transition="core-transition-center">
      <core-toolbar id="toolbar">
        <paper-icon-button icon="arrow-back" on-tap="{{closeSettings}}"></paper-icon-button>
        <div flex>Settings</div>
      </core-toolbar>
      <div style="margin: 8px 15px">
        <div style="margin: 0px 10px">
          <core-label class="typo-button">About</core-label>
        </div>
        <hr style="height: 3px">
        <a href="http://www.polymer-project.org" target="_blank">
          <div style="margin: 0px 10px" vertical layout>
            <core-label class="typo-tophead">Polymer version</core-label>
            <core-label class="typo-body1">Version: 0.5.1</core-label>
          </div>
        </a>
      </div>
    </paper-dialog>

    <core-drawer-panel id="drawer">
      <core-header-panel mode="seamed" drawer>
        <core-toolbar id="toolbar">
        <div flex>Crosswalk Showcase</div>
        </core-toolbar>
        <core-menu valueattr="hash" selected="{{route}}" on-core-select="{{menuItemSelected}}">
          <template repeat="{{page in pages}}">
            <paper-item hash="{{page.hash}}">
              <core-icon icon="label{{route != page.hash ? '-outline' : ''}}"></core-icon>
              <core-label>{{page.name}}</core-label>
            </paper-item>
          </template>
          <paper-item hash="settings">
            <core-icon icon="settings"></core-icon>
            <core-label>Settings</core-label>
          </paper-item>
        </core-menu>
      </core-header-panel>

      <core-header-panel flex mode="scroll" main>
        <core-toolbar>
          <paper-icon-button icon="menu" id="menu_button" class="narrow_only"
              on-tap="{{toggleDrawer}}"></paper-icon-button>
          <div flex>SIMD demos</div>
        </core-toolbar>
        <div id="content" fit vertical layout>
          <paper-tabs valueattr="hash" selected="{{route}}">
            <template repeat="{{page in pages}}">
              <paper-tab hash="{{page.hash}}">{{page.name | toUpperCase}}</paper-tab>
            </template>
          </paper-tabs>
          <core-animated-pages flex selected="{{route}}" valueattr="hash"
              transitions="" id="pages">
            <section hash="mandelbrot">
              <mandelbrot-demo suspendable></mandelbrot-demo>
            </section>
            <section hash="fbird">
              <fbird-demo suspendable></fbird-demo>
            </section>
          </core-animated-pages>
        </div>
      </core-header-panel>

    </core-drawer-panel>
  </template>

  <script>

    Polymer('main-app', {
      ready: function() {
        this.pages = [
          { name: 'Mandelbrot', hash: 'mandelbrot' },
          { name: 'Flocking Birds', hash: 'fbird' },
          ];
        this.route = this.route || this.pages[0].hash;
      },
      domReady: function() {
        this.style.opacity = 1;
      },
      toUpperCase: function(value) {
        return value.toUpperCase();
      },
      routeChanged: function(oldRoute, newRoute) {
        if (newRoute === 'settings') {
          this.$.drawer.closeDrawer();
          this.$.settings.toggle();
          this.route = oldRoute;
          return;
        }

        for (var i = 0; i < this.pages.length; i++) {
          var suspended = true;
          if (this.pages[i].hash === newRoute) {
            this.routeIndex = i;
            suspended = false;
          }
          var suspendables = this.$.pages.children[i].querySelectorAll('[suspendable]');
          [].forEach.call(suspendables, function(el) {
            el.suspendedChange(suspended);
          });
        }
      },
      closeSettings: function() {
        this.$.settings.close();
      },
      toggleDrawer: function() {
          this.$.drawer.togglePanel();
          var suspendables = this.$.pages.querySelectorAll('[suspendable]');
          [].forEach.call(suspendables, function(el) {
            el.suspendedChange(true);
          });
      },
      menuItemSelected: function(e, detail, sender) {
        this.$.drawer.closeDrawer();
      },
      goForward: function () {
        this.$.pages.selectNext();
      },
      goBack: function () {
        this.$.pages.selectPrevious();
      },
    });

  </script>
  </polymer-element>

<body unresolved fullbleed>
  <core-media-query id="mediaQuery" query="max-width: 640px"></core-media-query>
  <script>
    document.querySelector('#mediaQuery').addEventListener('core-media-change',
      function(e) {
        document.body.classList.toggle('core-narrow', e.detail.matches);
    });
    /* Disable Service Worker for now.
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('/sw.js', {
      }).then(function(sw) {
        console.log("Service worker registration worked!");
      }).catch(function() {
        console.log("Service worker registration failed :(");
      });
    } */
  </script>
  <main-app unresolved></main-app>
</body>
</html>
